<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PackageHolidayPaymentActivity">

    <TextView
        android:id="@+id/activity_package_holiday_payment_orientation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Digite as informações do cartão de crédito que você deseja usar para o pagamento"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_package_holiday_payment_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Valor da compra:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_package_holiday_payment_orientation"
        app:layout_goneMarginTop="20dp" />

    <TextView
        android:id="@+id/activity_package_holiday_payment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/activity_package_holiday_payment_amount_text"
        app:layout_constraintTop_toBottomOf="@+id/activity_package_holiday_payment_amount_text"
        tools:text="R$ 421,50" />

    <EditText
        android:id="@+id/activity_package_holiday_payment_credit_card_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Número do cartão"
        android:inputType="number"
        android:maxLength="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_package_holiday_payment_amount"
        app:layout_constraintTop_toBottomOf="@+id/activity_package_holiday_payment_amount" />

    <EditText
        android:id="@+id/activity_package_holiday_payment_credit_card_month"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:hint="MM"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/activity_package_holiday_payment_credit_card_number"
        app:layout_constraintTop_toBottomOf="@id/activity_package_holiday_payment_credit_card_number" />

    <EditText
        android:id="@+id/activity_package_holiday_payment_credit_card_year"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:hint="AA"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/activity_package_holiday_payment_credit_card_month"
        app:layout_constraintTop_toBottomOf="@id/activity_package_holiday_payment_credit_card_number" />

</androidx.constraintlayout.widget.ConstraintLayout>